{
  "name": "emotionbot-website",
  "version": "1.0.0",
  "description": "The in development EmotionBot Website built using Gatsby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmotionChild/EmotionBot-Website.git"
  },
  "author": "EmotionChild",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/EmotionChild/EmotionBot-Website/issues"
  },
  "homepage": "https://github.com/EmotionChild/EmotionBot-Website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.1"
  }
}
